user  nginx;
worker_processes  1;

error_log  /app/permanentstorage/nginx/nginx_error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$proxy_add_x_forwarded_for - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"' ;

    access_log /app/permanentstorage/nginx/nginx_access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;